# PlanningPoker

./: .gitignore  PlanningPoker.sln
PalnningPoker.Database/: PalnningPoker.Database.sqlproj
PalnningPoker.Database/CURRENT_RELEASE/: DDL.sql  run.bat
PalnningPoker.Database/FULL_RELEASE/: DML.sql
PalnningPoker.Database/PATCH_RELEASE/PATCH001/: DDL.sql
PlanningPoker/: PlanningPoker.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PlanningPoker.Action/: PlanningPoker.Action.csproj
PlanningPoker.Action/Class/: EmailSenderService.cs  EmailService.cs  GameService.cs  InviteUserService.cs  ResetPasswordService.cs  RoleService.cs  UserService.cs  UserSessionService.cs  UserStoryEstimationService.cs  UserStoryService.cs
PlanningPoker.Action/Interface/: IEmailSenderService.cs  IEmailService.cs  IGameService.cs  IInviteUserService.cs  IResetPasswordService.cs  IRoleService.cs  IUserService.cs  IUserSessionService.cs  IUserStoryEstimationService.cs  IUserStoryservice.cs
PlanningPoker.Common/: AppConstants.cs  AppException.cs  AppSettings.cs  Enums.cs  ErrorMessages.cs  Healper.cs
PlanningPoker.DataContract/: PlanningPoker.DataContract.csproj
PlanningPoker.DataContract/Request/: ExtLoginRequest.cs  GameInsertRequest.cs  InviteUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRoleRequest.cs  UserEstimationRequest.cs  UserInsertRequest.cs  UserStoryInsertRequest.cs  UserUpdateRequest.cs
PlanningPoker.DataContract/Response/: GameDetailsResponse.cs  InviteUserResponse.cs  InvitedUserListResponse.cs  MessageResponse.cs  PageResult.cs  RegUserResponse.cs  TeamMemberResponse.cs  UserResponse.cs  UserRoleIdResponse.cs  UserRoleResponse.cs
PlanningPoker.Domain/Entities/: AppDBContext.cs  Email.cs  Game.cs  GameSession.cs  HtmlTemplate.cs  InviteUser.cs  ResetPassword.cs  User.cs  UserRole.cs  UserSession.cs  UserStory.cs  UserStoryEstimate.cs  UserType.cs
PlanningPoker.Repository/: PlanningPoker.Repository.csproj
PlanningPoker.Repository/Class/: EmailRepository.cs  EmailSenderRepository.cs  GameRepository.cs  GenericRepository.cs  InviteUserRepository.cs  ResetPasswordRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs  UserStoryEstimationRepository.cs  UserStoryRepository.cs
PlanningPoker.Repository/Interface/: IEmailRepository.cs  IEmailSenderRepository.cs  IGameRepository.cs  IGenericRepository.cs  IInviteUserRepository.cs  IResetPasswordRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSessionRepository.cs  IUserStoryEstimationRepository.cs  IUserStoryRepository.cs
PlanningPoker/AutoMapper/: AutoMapperProfile.cs
PlanningPoker/Controllers/: GameController.cs  InviteUserController.cs  RolesController.cs  TeamMemberController.cs  UserLoginController.cs  UserStoryController.cs  UserStoryEstimationController.cs
PlanningPoker/Domain/Models/: EmailConfiguration.cs
PlanningPoker/Extensions/: InstallerExtensions.cs
PlanningPoker/Installers/: DBInstaller.cs  IInstaller.cs  MvcInstaller.cs
PlanningPoker/Middleware/: IUtilities.cs  Utilities.cs
PlanningPoker/Services/: AppSettings.cs  EmailSender.cs
PlanningPoker/Services/Interfaces/: IEmailSender.cs  ITokenService.cs
TestCase/: PlanningPoker.TestCase.csproj
TestCases/: TestCases.csproj
TestCases/Controllers/: ControllerTestCases.cs
TestCases/Models/: ModelTestcases.cs
TestCases/Services/: ServicesTestCases.cs
